{
    "name": "django-vite-plugin",
    "version": "4.1.1",
    "description": "Django plugin for Vite.",
    "type": "module",
    "keywords": [
        "django",
        "vite",
        "vite-plugin"
    ],
    "homepage": "https://github.com/protibimbok/django-vite-plugin#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/protibimbok/django-vite-plugin"
    },
    "license": "MIT",
    "author": {
        "name": "Sakibur Rahman Khan",
        "email": "sakib.saad.khan@gmail.com"
    },
    "module": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.ts",
    "main": "./dist/cjs/index.js",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "import": "./dist/esm/index.js",
            "types": "./dist/esm/index.d.ts",
            "require": "./dist/cjs/index.js"
        }
    },
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "node --experimental-strip-types ./script/build.ts",
        "lint": "eslint --ext .ts ./src"
    },
    "devDependencies": {
        "@types/node": "^22.18.1",
        "@typescript-eslint/eslint-plugin": "^8.43.0",
        "@typescript-eslint/parser": "^8.43.0",
        "prettier": "^3.6.2",
        "rollup": "^4.50.1",
        "tsc": "^2.0.4",
        "typescript": "^5.9.2",
        "vite": "^7.1.5"
    },
    "engines": {
        "node": ">=14"
    },
    "dependencies": {
        "glob": "^11.0.3",
        "jsonc-parser": "^3.3.1",
        "picocolors": "^1.1.1"
    },
    "packageManager": "pnpm@10.15.1"
}
