{
    "name": "django-vite-plugin",
    "version": "4.0.4",
    "description": "Django plugin for Vite.",
    "type": "module",
    "keywords": [
        "django",
        "vite",
        "vite-plugin"
    ],
    "homepage": "https://github.com/protibimbok/django-vite-plugin#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/protibimbok/django-vite-plugin"
    },
    "license": "MIT",
    "author": {
        "name": "Sakibur Rahman Khan",
        "email": "sakib.saad.khan@gmail.com"
    },
    "module": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.ts",
    "main": "./dist/cjs/index.js",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "import": "./dist/esm/index.js",
            "types": "./dist/esm/index.d.ts",
            "require": "./dist/cjs/index.js"
        }
    },
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "rm -rf dist && tsc && tsc -t es2019 -m commonjs -d false --outDir dist/cjs && cp src/info.html dist/esm/ && cp src/info.html dist/cjs/ && cp src/package-esm.json dist/esm/package.json && cp src/package-cjs.json dist/cjs/package.json",
        "build-win": "rmdir /s /q dist && tsc && tsc -t es2019 -m commonjs -d false --declarationDir null --outDir dist\\cjs && copy \".\\src\\info.html\" \".\\dist\\esm\\\" && copy \".\\src\\info.html\" \".\\dist\\cjs\\\" && copy \".\\src\\package-esm.json\" \".\\dist\\esm\\package.json\" && copy \".\\src\\package-cjs.json\" \".\\dist\\cjs\\package.json\"",
        "lint": "eslint --ext .ts ./src"
    },
    "devDependencies": {
        "@types/node": "^18.19.33",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "prettier": "^3.2.5",
        "tsc": "^2.0.4",
        "typescript": "^4.9.5",
        "vite": "^4.5.3"
    },
    "peerDependencies": {
        "vite": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0"
    },
    "engines": {
        "node": ">=14"
    },
    "dependencies": {
        "glob": "^10.4.1",
        "jsonc-parser": "^3.2.1",
        "picocolors": "^1.0.1"
    },
    "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
